<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Community Updates - Cerners</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body id="archivebody" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;height: 100% !important;width: 100% !important;">

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0"  width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #EDEFED;height: 100% !important;width: 100% !important;">
            <tbody>
                <tr>
                    <td align="center" valign="top" id="bodyCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 20px 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;border-top: 0;height: 100% !important;width: 100% !important;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                        <!-- BEGIN PREHEADER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;border-top: 0;border-bottom: 0;">
                                            <tbody style="display:table;width:100%;">
                                                <tr>
                                                    <td valign="top" class="preheaderContainer" style="padding-top: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding: 0 0 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            background="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-2-header-background-060516.jpg">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionRightImageContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                                        <!-- <a href="https://premium.wpmudev.org/blog/" style="display: block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <img alt="News" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/419f156a-1d24-40a0-b233-9d12fb9bd75a.png" width="100%" height="100%" id="mainLogo" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
       -->
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th valign="top" align="left" style="font-weight: normal; text-align: left;" class="block">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 34px; color: #ffffff; font-weight: bold; text-align: left; padding: 60px 30px 20px;"
                                                                                                                                        class="logo40">
                                                                                                                                        <img width="310" height="" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-4-LU40-header-logo.png"
                                                                                                                                            alt="Leaders Under 40 Awards 2016"
                                                                                                                                        />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="200" valign="top" align="" style="font-weight: normal; text-align: right;" class="block">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="30">&nbsp;</td>
                                                                                                                                    <td valign="top" align="left" style="padding: 30px 0px 20px;">
                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                            <tbody>

                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; color: #ffffff;">01
                                                                                                                                                        Nov,
                                                                                                                                                        2018
                                                                                                                                                        <br />
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" style="padding-top: 20px;">
                                                                                                                                                        <img width="110" border="0" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-3-leaders-aspire.png"
                                                                                                                                                            alt=""
                                                                                                                                                            style="display: block;"
                                                                                                                                                        />
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td width="25">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="400" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding: 25px 0 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 125%;text-align: left;">
                                                                                                        <p class="null" style="color: #15485F;letter-spacing: -1px;font-size: 26px;text-align: right;margin: 0 0 1em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Roboto', Arial, sans-serif;line-height: 125%;"></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END PREHEADER -->


                                    </td>
                                </tr>
                                <!-- BEGIN HEADING BLOCK // -->
                                <tr>
                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellspacing="0" cellpadding="0" style="margin: 0 0 30px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite moreFromBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                        
                                                                                    <td align="center" valign="top" class="mcnTextContent" style="padding-top: 40px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                                        <h1 class="null" style="margin: 0 0 20px;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 120%;letter-spacing: -0.04em;text-transform: uppercase;text-align: center !important;color: #15485F !important;">Welcome to C Madrid!</h1>
                                                                                        <table>
                                                                                            <tr>                                                                                                
                                                                                                    <td cellspacing="0" style="padding-right: 20px;">
                                                                                                        <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fcandles4moms.com%2Fwp-content%2Fuploads%2F2014%2F08%2FFlag_of_Spain.png&f=1" alt="" style="height: 10em; width: 10em; border-radius: 50%; box-shadow: 0 0 0 0.5em rgba(255, 250, 250, 0.1);"  />
                                                                                                    </td>   
                                                                                                    <td cellspacing="0"> <h2 class="null" style="font-weight: normal;margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;line-height: 125%;letter-spacing: -0.04em;text-align: right !important;color: #15485F !important;">The Tower of Glass (‘Torre de Cristal’ in Spanish) is a skyscraper in the Cuatro Torres Business Area in Madrid, completed in 2008 with a final height of 249 meters. Cerner has opened its office in 2016 on the 12th floor. The location is few minutes’ walk from underground and taxi stands, surrounded by restaurants and coffee shops, with a hotel just outside.</h2></td>
                                                                                            </tr>
                                                                                        </table>    
                                                                                       
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>


                                </tr>
                                <!-- // END HEADING BLOCK -->
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN BODY // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-top: 0;border-bottom: 0;">
                                            <tbody>
                                                <!-- BEGIN POST BLOCK // -->
                                                <tr mc:repeatable="repeat_1" mc:repeatindex="0">
                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                    <tr>
                                                                            <!-- BEGIN TITLE HEADER // -->
                                                                            <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                class="postButtonWrap">
                                                                                <span style="width: 520px; word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #01ACCA;padding: 20px 30px 20px 30px;border-radius: 4px;letter-spacing: -0.04em;text-transform: uppercase;font-size: 16px;font-family: 'Roboto',Arial,sans-serif;font-weight: 700;color: #ffffff;text-decoration: none;display: inline-block;line-height: 18px!important;">Achievements</span>
                                                                            </td>
                                                                            <!-- // END TITLE HEADER -->
                                                                        </tr>
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody class="mcnImageCardBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnImageCardBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 600px !important;max-width: 100% !important;overflow: hidden !important;white-space: nowrap !important;">


                                                                                        <span style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <img src="https://images.unsplash.com/photo-1513151233558-d860c5398176?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6b2b3eeca79a80926667ec71b01eac12&auto=format&fit=crop&w=1350&q=80"
                                                                                                alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                                class="mcnImage mainImage">
                                                                                        </span>


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 50px;padding-right: 50px;padding-bottom: 29px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                                                        <h2 class="null" style="margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 500;line-height: 125%;letter-spacing: -0.04em;text-align: left;color: #15485F !important;">
                                                                                                            <h2 style="text-align: center">CONGRATULATIONS TEAM SPAIN!</h2>
                                                                                                            <p style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #15485F !important;font-weight: 500 !important;text-decoration: none !important;">
                                                                                                                Fundación Alares is a National Award for the Reconciliation of Work, Family, Personal Life, and Social Responsibility given by Spanish non-profit organization dedicated to the development of social improvement projects. This award, chaired by the royal family, recognized the completeness and comprehensiveness of the work-life balance policies implemented by the Cerner team in Spain over the past years and will certainly help form our practices going forward. This was a highly-contested award in which Cerner was selected from over 350 applications. </p>
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               

                                                            </tbody>
                                                        </table>
                                                    </td>


                                                </tr>
                                                <tr mc:repeatable="repeat_1" mc:repeatindex="1">
                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody class="mcnImageCardBlockOuter">
                                                                                <tr>
                                                                                    <td class="mcnImageCardBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 600px !important;max-width: 100% !important;overflow: hidden !important;white-space: nowrap !important;">


                                                                                        <div style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <img src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/b098e848-9d50-48a2-a24b-da858ffa5bfe.png"
                                                                                                alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                                class="mcnImage mainImage">
                                                                                        </div>


                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>

                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 50px;padding-right: 50px;padding-bottom: 29px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                                                        <h2 class="null" style="margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 500;line-height: 125%;letter-spacing: -0.04em;text-align: left;color: #15485F !important;">
                                                                                                            <h2 style="text-align: center">Our Associates</h2>
                                                                                                                
                                                                                                            <p style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #15485F !important;font-weight: 500 !important;text-decoration: none !important;">
                                                                                                                Congratulations to <strong>Prado Sacristan Gomez</strong>, an extraordinary Cerner nurse who won International Daisy Award.

                                                                                                                Do you know an extraordinary nurse or nurse-led team at Cerner?
                                                                                                                
                                                                                                                Honor your exemplary nurse colleague(s) by nominating them for the 2018 DAISY award! Cerner has partnered with the DAISY foundation since 2010 to recognize extraordinary work that Cerner nurses are doing for our clients, for Cerner, and for our communities across the globe. DAISY is proven to be an important program for highlighting and recognizing the value of our Cerner nurses.</p>
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                               

                                                            </tbody>
                                                        </table>
                                                    </td>


                                                </tr>
                                                <tr mc:repeatable="repeat_1" mc:repeatindex="2">
                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody>
                                                                    <tr>
                                                                            <!-- BEGIN TITLE HEADER // -->
                                                                            <td align="center" valign="top" style="padding-top: 20px;padding-bottom: 20px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                                class="postButtonWrap">
                                                                                <span style="width: 520px; word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #01ACCA;padding: 20px 30px 20px 30px;border-radius: 4px;letter-spacing: -0.04em;text-transform: uppercase;font-size: 16px;font-family: 'Roboto',Arial,sans-serif;font-weight: 700;color: #ffffff;text-decoration: none;display: inline-block;line-height: 18px!important;">Events</span>
                                                                            </td>
                                                                            <!-- // END TITLE HEADER -->
                                                                        </tr>
                                                                <tr>
                                                                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                                                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 50px;padding-right: 50px;padding-bottom: 29px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                                                        <h2 style="text-align: left">International Yoga Day</h2>
                                                                                                        <small>14 Nov 2018</small>
                                                                                                        <h2 class="null" style="margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 500;line-height: 125%;letter-spacing: -0.04em;text-align: left;color: #15485F !important;">
                                                                                                            <p style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #15485F !important;font-weight: 500 !important;text-decoration: none !important;">
                                                                                                                International Yoga Day did not pass Cerner in Spain. It has been greeted with fresh fruit, juices and a Yoga session led by one of our associates, a professional Yoga teacher.    
                                                                                                            </p>
                                                                                                        </h2>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody class="mcnImageCardBlockOuter">
                                                                                    <tr>
                                                                                        <td class="mcnImageCardBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 600px !important;max-width: 100% !important;overflow: hidden !important;white-space: nowrap !important;">
    
    
                                                                                            <div style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <img src="https://images.unsplash.com/photo-1533727937480-da3a97967e95?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=59e498f5b7ac8ff18ba97532c5870362&auto=format&fit=crop&w=1351&q=80"
                                                                                                    alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                                    class="mcnImage mainImage">
                                                                                            </div>
    
    
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                         
                                                                    </td>
                                                                </tr>
                                                               

                                                            </tbody>
                                                        </table>
                                                    </td>


                                                </tr>
                                                <tr mc:repeatable="repeat_1" mc:repeatindex="3">
                                                    <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                            <tbody class="mcnTextBlockOuter">
                                                                                <tr>
                                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" class="mcnTextContent" style="padding-top: 50px;padding-right: 50px;padding-bottom: 29px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                                                                <h2 style="text-align: left">Traditions</h2>
                                                                                                                <small>02 Aug 2018</small>
                                                                                                                <h2 class="null" style="margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 500;line-height: 125%;letter-spacing: -0.04em;text-align: left;color: #15485F !important;">
                                                                                                                    <p style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #15485F !important;font-weight: 500 !important;text-decoration: none !important;">
                                                                                                                            As every Cerner office around the globe, Spain has its own traditions.

                                                                                                                            Christmas period is always a good moment to gather together, share snacks, stories and at the same time gets reminded, by our Spanish GM Juan Fenández, what a great job Cerner does  (and by Cerner I mean us – ‘the associates’)
                                                                                                                            
                                                                                                                            This year Spain tried a new activity ‘Que es Cerner? (‘What is Cerner?’), where associates tried to explain to the smallest what do we do in our day by day work.    
                                                                                                                    </p>
                                                                                                                </h2>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>

                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                <tbody class="mcnImageCardBlockOuter">
                                                                                                    <tr>
                                                                                                        <td class="mcnImageCardBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 600px !important;max-width: 100% !important;overflow: hidden !important;white-space: nowrap !important;">
                    
                    
                                                                                                            <div style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                <img src="https://images.unsplash.com/photo-1514027818507-d55a1ec83779?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=02b360ce0bcf7f01235dd51a0abbd753&auto=format&fit=crop&w=1350&q=80"
                                                                                                                    alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                                                    class="mcnImage mainImage">
                                                                                                            </div>
                    
                    
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                    </td>
                                                                </tr>
                                                                <tr mc:repeatable="repeat_1" mc:repeatindex="3">
                                                                        <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            
                                                                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                                                <tbody class="mcnTextBlockOuter">
                                                                                                    <tr>
                                                                                                        <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td valign="top" class="mcnTextContent" style="padding-top: 50px;padding-right: 50px;padding-bottom: 29px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                                                                                    <h2 style="text-align: left">Keeping it Social</h2>
                                                                                                                                    <small>20 Sep 2018</small>
                                                                                                                                    <h2 class="null" style="margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;font-weight: 500;line-height: 125%;letter-spacing: -0.04em;text-align: left;color: #15485F !important;">
                                                                                                                                        <p style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #15485F !important;font-weight: 500 !important;text-decoration: none !important;">
                                                                                                                                                In Madrid office they celebrate the Wine Thursdays, but our associates located in Murcia city, celebrate    

                                                                                                                                                them on Tuesday (Martes Murcianos). Thursday is coming, shall we all pack a glass and visit Spain?  
                                                                                                                                        </p>
                                                                                                                                    </h2>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                    
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                    <tbody class="mcnImageCardBlockOuter">
                                                                                                                        <tr>
                                                                                                                            <td class="mcnImageCardBlockInner" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 600px !important;max-width: 100% !important;overflow: hidden !important;white-space: nowrap !important;">
                                        
                                        
                                                                                                                                <div target="_blank" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                                                                    <img src="https://images.unsplash.com/photo-1491438590914-bc09fcaaf77a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=56c7f9756b4386446903856e0fc99dd5&auto=format&fit=crop&w=1350&q=80"
                                                                                                                                        alt="" border="0" style="margin: 0;padding: 0;width: 100%;max-width: 100%;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;"
                                                                                                                                        class="mcnImage mainImage">
                                                                                                                                </div>
                                        
                                        
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                        </td>
                                                                                    </tr>
                                                               
                                                            </tbody>
                                                        </table>
                                                    </td>


                                                </tr>
                                               
                                               
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN FOOTER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;border-top: 0;border-bottom: 0;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 60px;padding-bottom: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height: 150%;text-align: left;">

                                                                                        <span style="color:#555555;text-transform:uppercase;">
                                                                                            <strong style="font-weight:bold;margin:0;color:#555555;text-transform:uppercase;letter-spacing:-1px;font-size:16px;display:block;letter-spacing:-1px;"> If you have any updates, please contact us at</strong>
                                                                                            <strong style="font-weight:normal;margin:0;color:#00495F;text-transform:uppercase;letter-spacing:-1px;font-size:16px;display:block;">  DL_ASSOC_SRVCS_ADMINS_COM_UPDATE@CERNER.COM</strong>
                                                                                            <!-- <span style="font-weight:normal;color:#00495F;font-family: Arial, sans-serif;font-size: 12px;font-style: normal;letter-spacing:-1px;display:block;text-transform:uppercase;">Blog Editor</span> -->
                                                                                        </span>
                                                                                        <div style="text-align: left;">
                                                                                            <hr style="width: 50px;margin-left: 0px;border: 1px solid #ddd;">
                                                                                            <p class="null" style="display: inline;color: #00AECC;font-weight: normal;margin-right: 20px;vertical-align: middle;letter-spacing: -1px;margin: 0 0 1em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height: 150%;text-align: left;">Let’s get social!</p>
                                                                                            <div class="socialIconsWrapper" style="display: inline;">
                                                                                                <a href="https://twitter.com/wpmudev" style="line-height: 20.7999992370605px;display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;"
                                                                                                    target="_blank">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/8325849f-33ea-4f55-ad1d-755b9a9c1213.png"
                                                                                                        style="opacity: 0.9;width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <a href="https://www.youtube.com/user/wpmudev" target="_blank" style="display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/f76829b2-08f5-4fd6-ac4e-0426e8f81326.png"
                                                                                                        style="width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <a href="https://www.facebook.com/wpmudev" style="line-height: 1.6em;display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;"
                                                                                                    target="_blank">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/c1a1144c-3257-481f-8b60-ffbdc846f18d.png"
                                                                                                        style="width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <a href="https://plus.google.com/+wpmuorg/" target="_blank" style="display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/afc08b31-056f-4c0f-89bc-68b5e9b35091.png"
                                                                                                        style="width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <span style="line-height:1.6em">&nbsp;&nbsp;</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td align="right" valign="top" style="padding-top: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <span>Cerner logo</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
               
            </tbody>
        </table>
    </center>

    <div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" data-clipboard-ready="true" style="position: absolute; left: -9999px; top: -9999px; width: 15px; height: 15px; z-index: 9999;">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">
            <param name="movie" value="//downloads.mailchimp.com/ZeroClipboard.07.13.swf?nocache=1452630792441">
            <param name="allowScriptAccess" value="sameDomain">
            <param name="scale" value="exactfit">
            <param name="loop" value="false">
            <param name="menu" value="false">
            <param name="quality" value="best">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
            <param name="flashvars" value="trustedDomain=us1.campaign-archive1.com">
            <embed src="//downloads.mailchimp.com/ZeroClipboard.07.13.swf?nocache=1452630792441" loop="false" menu="false" quality="best"
                bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="always"
                allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer"
                flashvars="trustedDomain=us1.campaign-archive1.com" scale="exactfit"> </object>
    </div>
    <div id="social-proxy" style="display:none;">
        <div id="social-proxy_content"> </div>
        <a href="#" title="Close" id="social-proxy_close">Close</a>
    </div>
</body>

</html>