<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Demystifying Email Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

        <body id="archivebody" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;height: 100% !important;width: 100% !important;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="700">

       
        <tr>
            <td align="center" bgcolor="#70bbd9" style="padding: 0px 0 0px 0;">
                <!-- <img width="310" height="" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-4-LU40-header-logo.png" alt="Leaders Under 40 Awards 2016" /> -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#400094" background="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-2-header-background-060516.jpg"
                    class="backImage" style="background-size: cover; background-repeat: no-repeat;">
                    <tbody>

                         <!-- HEADER -->

                        <tr>
                            <td valign="top" align="center">
                                <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:200px;">
                            <v:fill type="tile" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-2-header-background-060516.jpg" color="#000000" />
                            <v:textbox style="v-text-anchor:" inset="0,0,0,0">
                            <![endif]-->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <th valign="top" align="left" style="font-weight: normal; text-align: left;" class="block">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 34px; color: #ffffff; font-weight: bold; text-align: left; padding: 30px 30px 20px;"
                                                                class="logo40">
                                                                <img width="310" height="" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-4-LU40-header-logo.png"
                                                                    alt="Leaders Under 40 Awards 2016" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                            <th width="200" valign="top" align="" style="font-weight: normal; text-align: right;" class="block">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="30">&nbsp;</td>
                                                            <td valign="top" align="left" style="padding: 30px 0px 20px;">
                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody>

                                                                        <tr>
                                                                            <td valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; color: #ffffff;">6 October, 2016
                                                                                <br />
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" style="padding-top: 20px;">
                                                                                <img width="110" border="0" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-3-leaders-aspire.png"
                                                                                    alt="" style="display: block;" />
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="25">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <!-- SECTION 1 -->

                        <tr>
                            <td bgcolor="#ffffff" style="padding: 40px 0 40px 0">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                                                                  <td bgcolor="#0496FF" style="padding: 20px 30px 20px 30px; color: #ffffff">
                                            Row 1
                                        </td>
                                    </tr>
                                    <tr>
                                        <!-- <td style="padding: 20px 0 30px 0;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                            Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere
                                            mauris neque at erat.
                                        </td> -->
                                     
                                                    <td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock mcnTextBlockWhite moreFromBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                                                        <tbody class="mcnTextBlockOuter">
                                                          <tr>
                                                            <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                          
                                                              <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                <tbody>
                                                                  <tr>
                          
                                                                    <td align="center" valign="top" class="mcnTextContent" style="padding-top: 40px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                                                      <h1 class="null" style="margin: 0 0 20px;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 120%;letter-spacing: -0.04em;text-transform: uppercase;text-align: center !important;color: #15485F !important;">Freelancing Is Hard, Right?!</h1>
                          
                                                                      <h2 class="null" style="font-weight: normal;margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;line-height: 125%;letter-spacing: -0.04em;text-align: center !important;color: #15485F !important;">It’s a dog-eat-dog world out there. If you want to succeed as a WordPress freelancer (and actually earn a living!), just knowing how to build a website isn't going to cut it&nbsp;–&nbsp;you’ve got to be business savvy, too. Here's how.</h2>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                          
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                            
                                    <tr>
                                        <td>
                                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="260" valign="top">
                                                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <img src="images/left.gif" alt="" width="100%" height="140" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 25px 0 0 0;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                                    Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                                                                    ipsum, in posuere mauris neque at erat.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0;" width="20">
                                                        &nbsp;
                                                    </td>
                                                    <td width="260" valign="top">
                                                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <img src="images/right.gif" alt="" width="100%" height="140" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 25px 0 0 0;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                                    Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                                                                    ipsum, in posuere mauris neque at erat.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- SECTION 2 -->
                        <tr>
                            <td bgcolor="#ffffff" style="padding: 40px 0 40px 0">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td bgcolor="#0496FF" style="padding: 20px 30px 20px 30px; color: #ffffff">
                                            Row 1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 20px 0 30px 0;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                            Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum, in posuere
                                            mauris neque at erat.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td width="260" valign="top">
                                                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <img src="images/left.gif" alt="" width="100%" height="140" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 25px 0 0 0;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                                    Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                                                                    ipsum, in posuere mauris neque at erat.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0;" width="20">
                                                        &nbsp;
                                                    </td>
                                                    <td width="260" valign="top">
                                                        <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td>
                                                                    <img src="images/right.gif" alt="" width="100%" height="140" style="display: block;" />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 25px 0 0 0;">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed.
                                                                    Morbi porttitor, eget accumsan dictum, nisi libero ultricies
                                                                    ipsum, in posuere mauris neque at erat.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                       
                       <!-- FOOTER -->

                        <tr>
                            <td bgcolor="#F6F6F6" style="padding: 30px 30px 30px 30px;">
                                <table border="1" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="75%">
                                            &reg; Someone, somewhere 2013
                                            <br/> Unsubscribe to this newsletter instantly
                                        </td>
                                        <td align="right">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <a href="http://www.twitter.com/">
                                                            <img src="images/tw.gif" alt="Twitter" width="38" height="38" style="display: block;" border="0" />
                                                        </a>
                                                    </td>
                                                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                    <td>
                                                        <a href="http://www.twitter.com/">
                                                            <img src="images/fb.gif" alt="Facebook" width="38" height="38" style="display: block;" border="0" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                </table>
</body>

</html>