<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Community Updates - Cerner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body id="archivebody"
      style="margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;height: 100% !important;width: 100% !important;">

<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable"
           style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background-color: #EDEFED;height: 100% !important;width: 100% !important;">
        <tbody>
        <tr>
            <td align="center" valign="top" id="bodyCell"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 20px 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;border-top: 0;height: 100% !important;width: 100% !important;">
                <!-- BEGIN TEMPLATE // -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 0;">
                    <tbody>
                    <tr>
                        <td align="center" valign="top"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            {% block preheader %}
                            {% endblock %}


                        </td>
                    </tr>
                    <tr>
                        {% block header %}
                        {% endblock %}
                    </tr>
                    <tr>
                        {% block content %}
                        {% endblock %}
                    </tr>

                 <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <!-- BEGIN FOOTER // -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;border-top: 0;border-bottom: 0;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" class="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnTextBlockOuter">
                                                                <tr>
                                                                    <td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <tbody>
                                                                                <tr>

                                                                                    <td valign="top" class="mcnTextContent" style="padding-top: 60px;padding-bottom: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height: 150%;text-align: left;">

                                                                                        <span style="color:#555555;text-transform:uppercase;">
                                                                                            <strong style="font-weight:bold;margin:0;color:#555555;text-transform:uppercase;letter-spacing:-1px;font-size:16px;display:block;letter-spacing:-1px;"> If you have any updates, please contact us at</strong>
                                                                                            <strong style="font-weight:normal;margin:0;color:#00495F;text-transform:uppercase;letter-spacing:-1px;font-size:16px;display:block;">  DL_ASSOC_SRVCS_ADMINS_COM_UPDATE@CERNER.COM</strong>
                                                                                            <!-- <span style="font-weight:normal;color:#00495F;font-family: Arial, sans-serif;font-size: 12px;font-style: normal;letter-spacing:-1px;display:block;text-transform:uppercase;">Blog Editor</span> -->
                                                                                        </span>
                                                                                        <div style="text-align: left;">
                                                                                            <hr style="width: 50px;margin-left: 0px;border: 1px solid #ddd;">
                                                                                            <p class="null" style="display: inline;color: #00AECC;font-weight: normal;margin-right: 20px;vertical-align: middle;letter-spacing: -1px;margin: 0 0 1em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Roboto', Arial, sans-serif;font-size: 18px;line-height: 150%;text-align: left;">Let’s get social!</p>
                                                                                            <div class="socialIconsWrapper" style="display: inline;">
                                                                                                <a href="https://twitter.com/wpmudev" style="line-height: 20.7999992370605px;display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;"
                                                                                                    target="_blank">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/8325849f-33ea-4f55-ad1d-755b9a9c1213.png"
                                                                                                        style="opacity: 0.9;width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <a href="https://www.youtube.com/user/wpmudev" target="_blank" style="display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/f76829b2-08f5-4fd6-ac4e-0426e8f81326.png"
                                                                                                        style="width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <a href="https://www.facebook.com/wpmudev" style="line-height: 1.6em;display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;"
                                                                                                    target="_blank">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/c1a1144c-3257-481f-8b60-ffbdc846f18d.png"
                                                                                                        style="width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <a href="https://plus.google.com/+wpmuorg/" target="_blank" style="display: inline-block;vertical-align: middle;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #333333;font-weight: normal;text-decoration: none;">
                                                                                                    <img align="none" height="30" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/afc08b31-056f-4c0f-89bc-68b5e9b35091.png"
                                                                                                        style="width: 30px;height: 30px;margin: 0px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
                                                                                                        width="30">
                                                                                                </a>&nbsp;
                                                                                                <span style="line-height:1.6em">&nbsp;&nbsp;</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>

                                                                                    <td align="right" valign="top" style="padding-top: 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <span>Cerner logo</span>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>

            </tbody>
        </table>
    </center>

    <div id="global-zeroclipboard-html-bridge" class="global-zeroclipboard-container" data-clipboard-ready="true" style="position: absolute; left: -9999px; top: -9999px; width: 15px; height: 15px; z-index: 9999;">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="global-zeroclipboard-flash-bridge" width="100%" height="100%">
            <param name="movie" value="//downloads.mailchimp.com/ZeroClipboard.07.13.swf?nocache=1452630792441">
            <param name="allowScriptAccess" value="sameDomain">
            <param name="scale" value="exactfit">
            <param name="loop" value="false">
            <param name="menu" value="false">
            <param name="quality" value="best">
            <param name="bgcolor" value="#ffffff">
            <param name="wmode" value="transparent">
            <param name="flashvars" value="trustedDomain=us1.campaign-archive1.com">
            <embed src="//downloads.mailchimp.com/ZeroClipboard.07.13.swf?nocache=1452630792441" loop="false" menu="false" quality="best"
                bgcolor="#ffffff" width="100%" height="100%" name="global-zeroclipboard-flash-bridge" allowscriptaccess="always"
                allowfullscreen="false" type="application/x-shockwave-flash" wmode="transparent" pluginspage="http://www.macromedia.com/go/getflashplayer"
                flashvars="trustedDomain=us1.campaign-archive1.com" scale="exactfit"> </object>
    </div>
    <div id="social-proxy" style="display:none;">
        <div id="social-proxy_content"> </div>
        <a href="#" title="Close" id="social-proxy_close">Close</a>
    </div>
</body>

</html>