<td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <table border="0" cellspacing="0" cellpadding="0"
           style="margin: 0 0 30px 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tbody>
        <tr>
            <td valign="top" class="bodyContainer"
                style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                       class="mcnTextBlock mcnTextBlockWhite moreFromBlock"
                       style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF !important;">
                    <tbody class="mcnTextBlockOuter">
                    <tr>
                        <td valign="top" class="mcnTextBlockInner"
                            style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                                   class="mcnTextContentContainer"
                                   style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tbody>
                                <tr>

                                    <td align="center" valign="top" class="mcnTextContent"
                                        style="padding-top: 40px;padding-right: 50px;padding-bottom: 20px;padding-left: 50px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;font-weight: 300;">
                                        <h1 class="null"
                                            style="margin: 0 0 20px;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 30px;font-style: normal;font-weight: bold;line-height: 120%;letter-spacing: -0.04em;text-transform: uppercase;text-align: center !important;color: #15485F !important;">
                                            {{ newsletter.lead|upper }}</h1>
                                        <table>
                                            <tr>
                                                <td cellspacing="0" style="padding-right: 20px;">
                                                    <img src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fcandles4moms.com%2Fwp-content%2Fuploads%2F2014%2F08%2FFlag_of_Spain.png&f=1"
                                                         alt=""
                                                         style="height: 10em; width: 10em; border-radius: 50%; box-shadow: 0 0 0 0.5em rgba(255, 250, 250, 0.1);"/>
                                                </td>
                                                <td cellspacing="0"><h2 class="null"
                                                                        style="font-weight: normal;margin: 0 0 1em;padding: 0;display: block;font-family: 'Roboto', Arial, sans-serif;font-size: 20px;font-style: normal;line-height: 125%;letter-spacing: -0.04em;text-align: right !important;color: #15485F !important;">
                                                    {{ newsletter.text|safe }}</h2></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</td>


