 <table border="0" cellpadding="0" cellspacing="0" width="600" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #EDEFED;border-top: 0;border-bottom: 0;">
                                            <tbody style="display:table;width:100%;">
                                                <tr>
                                                    <td valign="top" class="preheaderContainer" style="padding-top: 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <tbody class="mcnCaptionBlockOuter">
                                                                <tr>
                                                                    <td class="mcnCaptionBlockInner" valign="top" style="padding: 0 0 30px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                        <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"
                                                                            background="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-2-header-background-060516.jpg">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0px 0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td class="mcnCaptionRightImageContent" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


                                                                                                        <!-- <a href="https://premium.wpmudev.org/blog/" style="display: block;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <img alt="News" src="https://gallery.mailchimp.com/53a1e972a043d1264ed082a5b/images/419f156a-1d24-40a0-b233-9d12fb9bd75a.png" width="100%" height="100%" id="mainLogo" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
       -->
                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th valign="top" align="left" style="font-weight: normal; text-align: left;" class="block">
                                                                                                                        <table cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 34px; color: #ffffff; font-weight: bold; text-align: left; padding: 60px 30px 20px;"
                                                                                                                                        class="logo40">
                                                                                                                                        <img width="310" height="" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-4-LU40-header-logo.png"
                                                                                                                                            alt="Leaders Under 40 Awards 2016"
                                                                                                                                        />
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                    <th width="200" valign="top" align="" style="font-weight: normal; text-align: right;" class="block">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td width="30">&nbsp;</td>
                                                                                                                                    <td valign="top" align="left" style="padding: 30px 0px 20px;">
                                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                            <tbody>

                                                                                                                                                <tr>
                                                                                                                                                    <td valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: normal; color: #ffffff;">01
                                                                                                                                                        Nov,
                                                                                                                                                        2018
                                                                                                                                                        <br />
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="left" style="padding-top: 20px;">
                                                                                                                                                        <img width="110" border="0" src="http://image.s6.exacttarget.com/lib/fe9a12727164017d71/m/2/Untitled-3-leaders-aspire.png"
                                                                                                                                                            alt=""
                                                                                                                                                            style="display: block;"
                                                                                                                                                        />
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                    <td width="25">&nbsp;</td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="400" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="mcnTextContent" style="padding: 25px 0 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #555555;font-family: 'Roboto', Arial, sans-serif;font-size: 16px;line-height: 125%;text-align: left;">
                                                                                                        <p class="null" style="color: #15485F;letter-spacing: -1px;font-size: 26px;text-align: right;margin: 0 0 1em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Roboto', Arial, sans-serif;line-height: 125%;"></p>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>


                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>