{% load static %}
{# -----------   HEADER PATRISIA-----------  #}
<table width="100%"  border="0" cellpadding="0" cellspacing="0" align="center" class="full"
       bgcolor="#8ac63e"
       style="border-color: rgb(33, 41, 51); table-layout: fixed;">
    <tbody>
    <tr mc:repeatable="">
        <td align="center" id="BGheaderChange">

            <!-- Wrapper -->
            <table class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center">

                        <!-- SORTABLE -->
                        <div class="sortable_inner ui-sortable">
                            <!-- Start Nav -->
                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                   class="full" object="drag-module-small">
                                <tbody>
                                <tr>
                                    <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="middle" align="center"
                                        style="color:rgb(33, 41, 51); text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif;font-size:12px; line-height:16px;">

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" valign="middle" align="center">

                                        <!-- Logo -->
                                        <table width="170" border="0" cellpadding="0" cellspacing="0" align="center"
                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="fullCenter">
                                            <tbody>
                                            <tr>
                                                <td height="40" valign="middle" align="center" width="100%"
                                                    class="fullCenter" id="logo">
                                                    <img src="https://smhttp-ssl-44845.nexcesscdn.net/images/site/article_headers/_normal/2018-01-09-cerner-corp-green.png"
                                                         width="200" alt="" border="0" class="hover"
                                                         cu-identify="element_035130456602200866" mc:edit="1">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="0"
                                                    style="font-size: 1px; line-height: 1px;" class="h20">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- End Nav -->
                        </div>

                    </td>
                </tr>
                </tbody>
            </table>

            <!-- Wrapper -->
            <table class="mobile" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center">

                        <!-- Nav Mobile Wrapper -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" align="center">


                                    <!-- SORTABLE -->
                                    <div class="sortable_inner ui-sortable">

                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="full" align="center" border="0" width="100%" cellpadding="0"
                                               cellspacing="0" object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td height="27" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Space -->

                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="full" align="center" border="0" width="100%" cellpadding="0"
                                               cellspacing="0" object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td height="40" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Space -->

                                        <!-- Text -->
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
                                               object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td align="center" width="100%">

                                                    <table width="600" border="0" cellpadding="0" cellspacing="0"
                                                           align="center"
                                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                           class="full">
                                                        <tbody>
                                                        <tr>
                                                            <td style="color: #ffffff; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 52px; font-weight: 600; vertical-align: top; font-size: 42px; text-align: center; word-break: break-word"
                                                                class="fullCenter"
                                                                cu-identify="element_0041830733651295304"
                                                                mc:edit="3"> COMMUNITY UPDATE
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <!-- Text -->
                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="mobile" border="0" width="450" cellpadding="0" cellspacing="0"
                                               object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td style="color: white; text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; line-height: 22px; font-weight: 600; vertical-align: top; font-size: 20px; padding-top: 3px;"
                                                    class="fullCenter" cu-identify="element_05970657032448798"
                                                    mc:edit="4">

                                                    {{ newsletter.date|date:"M d Y" }}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="25" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="mobile" border="0" width="600" cellpadding="0" cellspacing="0"
                                               object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td height="25" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                        <div style="display: none;" id="element_00805282557848841"></div>

                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="full" align="center" border="0" width="100%" cellpadding="0"
                                               cellspacing="0" object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td height="35" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Space -->

                                        <table style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                               class="full" align="center" border="0" width="100%" cellpadding="0"
                                               cellspacing="0" object="drag-module-small">
                                            <tbody>
                                            <tr>
                                                <td height="60" width="100%"
                                                    style="font-size: 1px; line-height: 1px;">&nbsp;
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!-- End Space -->

                                    </div>
                                    <!-- End SORTABLE -->

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>
            <!-- End Wrapper -->


        </td>
    </tr>
    </tbody>
</table>
{# -----------  END OF HEADER -----------  #}