{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Community Updates</title>
    <style type="text/css">
        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            width: 100%;
            background-color: #ffffff;
        }

        p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        .underline:hover {
            text-decoration: underline !important;
        }

        #BtnTransp {
            background: rgba(255, 255, 255, 0.21);
        }

        #logo img {
            width: 170px;
            height: auto;
        }

        .image600 img {
            width: 600px;
            height: auto;
        }

        .img120 img {
            width: 120px;
            height: auto;
        }

        .profile {
            filter: grayscale(100%);
            height: 100px;
            width: 100px;
            margin: auto auto;
            background-color: #F1F1F1;
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }

        .profile:hover {
            filter: grayscale(0%);
        }

        .image176 img {
            width: 176px;
            height: auto;
        }

        .image130 img {
            width: 130px;
            height: auto;
        }

        .image110 img {
            width: 110px;
            height: auto;
        }

        .image222 img {
            width: 222px;
            height: auto;
        }

        .image167 img {
            width: 167px;
            height: auto;
        }

        .image128 img {
            width: 128px;
            height: auto;
        }

        .image285 img {
            width: 285px;
            height: auto;
        }

        .image90 img {
            width: 90px;
            height: auto;
        }

        .image34 img {
            width: 34px;
            height: auto;
        }

        .image16 img {
            width: 16px;
            height: auto;
        }

        .appleLinksWhite a {
            color: #ffffff !important;
            text-decoration: none;
        }

        .appleLinksGrey a {
            color: rgb(88, 89, 91);
            font-size: 13px;
            text-decoration: none;
        }

        @media only screen and (max-width: 640px) {
            body {
                width: auto !important;
            }

        }

        @media only screen and (max-width: 640px) {
            table[class=full] {
                width: 100% !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            table[class=mobile] {
                width: 100% !important;
                padding-left: 30px;
                padding-right: 30px;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            .erase {
                display: none;
            }

        }

        @media only screen and (max-width: 640px) {
            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            .buttonScale2 {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            .image600 img {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 640px) {
            td[class=h40] {
                height: 40px !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 640px) {
            *[class=h20] {
                width: 100% !important;
                height: 20px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            table[class=sponsor] {
                text-align: center;
                float: none;
                width: 360px;
            }

        }

        @media only screen and (max-width: 640px) {
            table[class=mcenter] {
                text-align: center;
                vertical-align: middle;
                clear: both !important;
                float: none;
                margin: 0px !important;
            }

        }

        @media only screen and (max-width: 640px) {
            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

        }

        @media only screen and (max-width: 479px) {
            body {
                width: auto !important;
            }

        }

        @media only screen and (max-width: 479px) {
            table[class=full] {
                width: 100% !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            table[class=mobile] {
                width: 100% !important;
                padding-left: 20px;
                padding-right: 20px;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            table[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            td[class=fullCenter] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            .erase {
                display: none;
            }

        }

        @media only screen and (max-width: 479px) {
            .buttonScale {
                float: none !important;
                text-align: center !important;
                display: inline-block !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            .buttonScale2 {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            .eraseMob {
                display: none !important;
            }

        }

        @media only screen and (max-width: 479px) {
            .font30 {
                font-size: 30px !important;
                line-height: 34px !important;
            }

        }

        @media only screen and (max-width: 479px) {
            .image600 img {
                width: 100% !important;
            }

        }

        @media only screen and (max-width: 479px) {
            .image128 img {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            .image285 img {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            td[class=h40] {
                height: 30px !important;
                clear: both;
            }

        }

        @media only screen and (max-width: 479px) {
            table[class=mcenter] {
                text-align: center;
                vertical-align: middle;
                clear: both !important;
                float: none;
                margin: 0px !important;
            }

        }

        @media only screen and (max-width: 479px) {
            *[class=h20] {
                width: 100% !important;
                height: 20px !important;
            }

        }

        @media only screen and (max-width: 479px) {
            table[class=sponsor] {
                text-align: center;
                float: none;
                width: 260px;
            }

        }

        @media only screen and (max-width: 479px) {
            table[class=mcenter2] {
                text-align: center;
                vertical-align: middle;
                clear: both !important;
                float: none;
                margin: 0px !important;
            }

        }

        @media only screen and (max-width: 479px) {
            .pad20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

        }

        @media only screen and (max-width: 479px) {
            .w25 {
                width: 25px !important;
            }

        }

        body {
            background: none !important;
        }
    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them" style="border-color: rgb(33, 41, 51);">
    {# -----------   HEADER PATRISIA-----------  #}
    
        {% include "header.html" %}

    {# -----------  END OF HEADER -----------  #}

    <div style="display: none;" id="element_08740461899433285"></div>

    {# -----------   INTRO -----------  #}
    
        {% include "intro.html" %}

    {# -----------  END OF INTRO -----------  #}

    {# -----------   ACHIEVEMENTS -----------  #}
    
        {% include "achievements.html" %}

    {# -----------  END OF ACHIEVEMENTS -----------  #}

        

    {# -----------   EVENTS -----------  #}
    
        {% include "events.html" %}

    {# ----------- END OF EVENTS ----------- #}


    {# -----------   MEMBERS  -----------  #}
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#212528"
           style="border-color: rgb(33, 41, 51); position: relative; z-index: 0; background-color: rgb(33, 41, 51);">
        <tbody>
        <tr>
            <td align="center" id="sep3">

                <div>

                    <!-- Wrapper -->
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                        <tr>
                            <td width="100%" align="center">

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                       class="full">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="65"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Space -->

                                <!-- Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="full">
                                    <tbody>
                                    <tr>
                                        <td width="100%">

                                            <!-- Headline -->
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="full">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" width="100%"
                                                        style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #ffffff; line-height: 30px; font-weight: 700; text-transform: uppercase;"
                                                        class="fullCenter" cu-identify="element_06716610281728208"
                                                        mc:edit="85">Special Thank You
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="15"
                                                        style="font-size: 1px; line-height: 1px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center">
                                                        <table width="89" border="0" cellpadding="0" cellspacing="0"
                                                               align="center" class="buttonScale">
                                                            <tbody>
                                                            <tr>
                                                                <td width="89" height="1" align="center"
                                                                    style="font-size: 1px; line-height: 1px; border-top-width: 4px; border-top-style: solid; border-top-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">
                                                                    &nbsp;
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="30"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="100%"
                                                        style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: #ffffff; line-height: 24px; font-weight: 400;"
                                                        class="fullCenter" cu-identify="element_09165527303703129"
                                                        mc:edit="86">{{ newsletter.thank_you_text|safe }}
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="45"></td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="100%" class="image34">

                                                        <table width="170" border="0" cellpadding="0" cellspacing="0"
                                                               align="left"
                                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                               class="buttonScale">
                                                            <tbody>
                                                            <tr>

                                                                <table cellspacing="0" cellpadding="0"
                                                                       border="0"
                                                                       style="width:100%;  max-width:800px; overflow-x: auto; padding-left: 20px">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="display:inline-block;padding:20px;">
                                                                            <div class="profile"
                                                                                 style="background-image: url('https://images.unsplash.com/photo-1525450280520-7d542a86e065?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4259c07277dbffd4dbef268e24ab7998&auto=format&fit=crop&w=1350&q=80'); box-shadow: 0 0 0 0.5em rgba(255, 250, 250, 0.1);"></div>
                                                                        </td>

                                                                        <td style="display:inline-block;padding:20px;">
                                                                            <div class="profile"
                                                                                 style="background-image: url('https://images.unsplash.com/photo-1521572267360-ee0c2909d518?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=6de094989d0cf912f189ad8b7322d6d2&auto=format&fit=crop&w=634&q=80'); box-shadow: 0 0 0 0.5em rgba(255, 250, 250, 0.1);"></div>
                                                                        </td>

                                                                        <td style="display:inline-block;padding:20px;">
                                                                            <div class="profile"
                                                                                 style="background-image: url('https://images.unsplash.com/photo-1521587765099-8835e7201186?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c027768ca5e582698906cf05ab64ce7d&auto=format&fit=crop&w=634&q=80'); box-shadow: 0 0 0 0.5em rgba(255, 250, 250, 0.1);"></div>
                                                                        </td>

                                                                        <td style="display:inline-block;padding:20px;">
                                                                            <div class="profile"
                                                                                 style="background-image: url('https://images.unsplash.com/photo-1520223297779-95bbd1ea79b7?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5586e47ae5f95d6efc6518a223a36d8b&auto=format&fit=crop&w=1266&q=80'); box-shadow: 0 0 0 0.5em rgba(255, 250, 250, 0.1);"></div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Wrapper -->


                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Wrapper -->

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                       class="full">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="65"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Space -->

                </div>
            </td>
        </tr>
        </tbody>
    </table>
    {# -----------  END OF MEMBERS  -----------  #}


    {# -----------   FINAL ??  -----------  #}
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f7f5f5"
           style="position: relative; z-index: 0; border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);">
        <tbody>
        <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">

                <!-- Wrapper -->
                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                    <tbody>
                    <tr>
                        <td width="100%" align="center">

                            <!-- SORTABLE -->
                            <div class="sortable_inner ui-sortable">
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse: collapse; position: relative; z-index: 0;" class="full"
                                       object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="60"></td>
                                    </tr>
                                    </tbody>
                                </table>

                                <!-- Wrapper -->
                                <div style="display: none;" id="element_001640146505087614"></div>

                                <!-- Image 600px - 1 -->
{#                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"#}
{#                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"#}
{#                                       class="fullCenter" object="drag-module-small">#}
{#                                    <tbody>#}
{#                                    <tr>#}
{#                                        <td width="100%" align="center" class="image600">#}
{#                                            <a href="http://revolveconference.com/session/you-cant-afford-not-to-prototype/?utm_source=eHouse+Studio+-+Newsletter&amp;utm_campaign=e2bf699b01-eHouse_Blend_0910_15_2015&amp;utm_medium=email&amp;utm_term=0_09b3e1df27-e2bf699b01-"><img#}
{#                                                    src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/8f1865c9-9e8f-4484-a344-fd1eb08b9c16.jpg"#}
{#                                                    width="600" alt="" border="0" class="hover"#}
{#                                                    cu-identify="element_0373612102586776" mc:edit="69"></a>#}
{#                                        </td>#}
{#                                    </tr>#}
{#                                    </tbody>#}
{#                                </table>#}
{#                                <div style="display: none;" id="element_015170294092968106"></div>#}

                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                       class="fullCenter" object="drag-module-small">
                                    <tbody style="border-color: rgb(33, 41, 51);">
                                    <tr>
                                        <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr style="border-color: rgb(33, 41, 51);">
                                        <td valign="middle" width="100%"
                                            style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(33, 41, 51); line-height: 24px; font-weight: 700; text-transform: uppercase; border-color: rgb(33, 41, 51);"
                                            class="fullCenter" mc:edit="70">
                                            UPCOMING EVENTS - EHOUSE AT REVOLVE CONFERENCE
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                       class="fullCenter" object="drag-module-small">
                                    <tbody style="border-color: rgb(88, 89, 91);">
                                    <tr>
                                        <td width="100%" height="10" style="font-size: 1px; line-height: 1px;">&nbsp;
                                        </td>
                                    </tr>
                                    <tr style="border-color: rgb(88, 89, 91);">
                                        <td valign="middle" width="100%"
                                            style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 22px; font-weight: 400; border-color: rgb(88, 89, 91);"
                                            class="fullCenter" mc:edit="71">
                                            eHouse's founder and creative director, Aaron Quinn, will be speaking at the
                                            upcoming Revolve Conference <span class="appleLinksGrey"
                                                                              style="color: rgb(88, 89, 91); font-size: 13px; text-decoration: none;">on October 29 & 30</span>.
                                            Revolve self-describes as the "Lowcountry's gathering of designers,
                                            marketers and entrepreneurs who are influencing what’s next, right now."
                                            Aaron will be giving a talk on the importance of prototyping as a necessary
                                            part
                                            of a successful project strategy and one that you can't afford to skip.
                                            He'll be speaking <span class="appleLinksGrey"
                                                                    style="color: rgb(88, 89, 91); font-size: 13px; text-decoration: none;">at 3:30 pm on October 29</span>.
                                            We'd love to see you there! For more information on the conference and the
                                            rest of the speakers, visit <a
                                                href="http://revolveconference.com/?utm_source=eHouse+Studio+-+Newsletter&utm_campaign=e2bf699b01-eHouse_Blend_0910_15_2015&utm_medium=email&utm_term=0_09b3e1df27-e2bf699b01-"
                                                style="color:rgb(182, 114, 225);">revolveconference.com</a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                       class="fullCenter" object="drag-module-small">
                                    <!----------------- Button Center ----------------->
                                    <tbody>
                                    <tr>
                                        <td align="center" class="buttonScale">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                   class="buttonScale">
                                                <tbody style="border-color: rgb(182, 114, 225);">
                                                <tr style="border-color: rgb(182, 114, 225);">
                                                    <td align="center" height="34" bgcolor="#eb3b4a"
                                                        style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color: rgb(182, 114, 225);font-size:12px;"
                                                        mc:edit="72">

                                                        <a href="http://revolveconference.com/session/you-cant-afford-not-to-prototype/?utm_source=eHouse+Studio+-+Newsletter&amp;utm_campaign=e2bf699b01-eHouse_Blend_0910_15_2015&amp;utm_medium=email&amp;utm_term=0_09b3e1df27-e2bf699b01-"
                                                           style="color:#ffffff;font-size:12px;text-decoration:none;line-height:30px;width:100%"
                                                           target="_blank">Read more</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!----------------- End Button Center ----------------->
                                    </tbody>
                                </table>

                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="full" object="drag-module-small">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="65"></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- End Wrapper -->

            </td>
        </tr>
        </tbody>
    </table>
    {# -----------  END OF FINAL  -----------  #}

    {# -----------   FOOTER  -----------  #}
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#292929"
           style="border-color: rgb(33, 41, 51); background-color: rgb(33, 41, 51);">
        <tbody>
        <tr mc:repeatable="">
            <td width="100%" valign="top" align="center">
                <div>

                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                        <tr>
                            <td align="center">

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="full">
                                    <tbody>
                                    <tr>
                                        <td width="100%" height="35"></td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Space -->

                                <!-- Wrapper -->
                                <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="full">
                                    <tbody>
                                    <tr>
                                        <td width="100%" align="center">

                                            <!-- Text Left -->
                                            <table width="400"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   border="0" cellpadding="0" cellspacing="0" align="left"
                                                   class="fullCenter">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" width="100%"
                                                        style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; color: #ffffff; line-height: 22px; font-weight: 700; text-transform: uppercase;"
                                                        class="fullCenter" cu-identify="element_014506844291463494"
                                                        mc:edit="146">
                                                        <h4 class="null">CONTACT US</h4>

                                                        <div style="text-align: left;"><img align="none" alt="Location"
                                                                                            height="13"
                                                                                            src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/2d7b641d-961a-41f7-b525-ef0bbff656f1.png"
                                                                                            style="line-height: 20.7999992370605px; opacity: 0.9; width: 16px; height: 13px; margin: 15px 10px 0px 0px;"
                                                                                            width="16"><span
                                                                class="appleLinksWhite"
                                                                style="color: #ffffff; font-size: 12px; text-decoration: none;text-transform: none;">2 Race Street<br>
                                                &nbsp; &nbsp; &nbsp; &nbsp;Charleston, SC 29403</span>
                                                            <br>
                                                            <img align="none" height="13"
                                                                 src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/f7a652f0-5470-4a5f-b91d-6aaec537fcdb.png"
                                                                 style="width: 16px; height: 13px; margin: 10px 10px 0px 0px;"
                                                                 width="16">
                                                            <span
                                                                    class="appleLinksWhite"
                                                                    style="color: #ffffff; font-size: 12px; text-decoration: none; "><a
                                                                    href="+tel:8432788286"
                                                                    style="color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none;">(843) 278-8286</a></span>
                                                            <br>
                                                            <img align="none" height="13"
                                                                 src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/23a14bb4-ec6e-490b-8c75-250e7c9cd4df.png"
                                                                 style="color: #ffffff; font-size: 12px; text-decoration: none; width: 16px; height: 13px; margin: 10px 10px 0px 0px;"
                                                                 width="16"><span class="appleLinksWhite"
                                                                                  style="color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none;"><a
                                                                    href="mailto:hello@ehousestudio.com"
                                                                    style="color: #ffffff; font-size: 12px; text-decoration: none; text-transform: none;">hello@ehousestudio.com</a></span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <!-- Space -->
                                            <table width="1" border="0" cellpadding="0" cellspacing="0" align="left"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="full">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" height="40"
                                                        style="font-size: 1px; line-height: 1px;">&nbsp;
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!-- End Space -->

                                            <!-- Text Left -->
                                            <table width="170" border="0" cellpadding="0" cellspacing="0" align="right"
                                                   style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                   class="fullCenter">
                                                <tbody>
                                                <tr>
                                                    <td valign="middle" width="100%"
                                                        style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 700; text-transform: uppercase;"
                                                        class="fullCenter" mc:edit="153">
                                                        Follow Us
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" height="20"
                                                        style="font-size: 1px; line-height: 1px;">&nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="middle" width="100%" class="image34">

                                                        <table width="170" border="0" cellpadding="0" cellspacing="0"
                                                               align="left"
                                                               style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                                               class="buttonScale">
                                                            <tbody>
                                                            <tr>
                                                                <td width="34">
                                                                    <a href="https://www.facebook.com/eHouseStudio/"
                                                                       style="text-decoration: none;"
                                                                       cu-identify="element_03530781823210418"><img
                                                                            src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/2d0c24bf-fcca-45eb-b852-ea5bb0b72d08.png"
                                                                            width="34" height="auto" alt="Facebook"
                                                                            border="0"
                                                                            cu-identify="element_0058307878440245986"
                                                                            mc:edit="154"></a>
                                                                </td>
                                                                <td width="7"></td>
                                                                <td width="34">
                                                                    <a href="https://twitter.com/ehousestudio"
                                                                       style="text-decoration: none;"
                                                                       cu-identify="element_08975115807261318"><img
                                                                            src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/902eaee2-0aff-4401-9a1e-e79ddc6f5d4b.png"
                                                                            width="34" height="auto" alt="Twitter"
                                                                            border="0"
                                                                            cu-identify="element_0924405807396397"
                                                                            mc:edit="155"></a>
                                                                </td>
                                                                <td width="7"></td>
                                                                <td width="34">
                                                                    <a href="https://instagram.com/ehousestudio/"
                                                                       style="text-decoration: none;"
                                                                       cu-identify="element_06296105426736176"><img
                                                                            src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/512376c5-5563-47a1-8031-f7ead26311bd.png"
                                                                            width="34" height="auto" alt="Instagram"
                                                                            border="0"
                                                                            cu-identify="element_030036792415194213"
                                                                            mc:edit="156"></a>
                                                                </td>
                                                                <td width="7"></td>
                                                                <td width="34">
                                                                    <a href="https://www.linkedin.com/company/-e-house-studio"
                                                                       style="text-decoration: none;"
                                                                       cu-identify="element_03723439413588494"><img
                                                                            src="https://gallery.mailchimp.com/f9900021f8f2c976c85ac2565/images/72612ecb-c6bd-487c-930e-780404ea1000.png"
                                                                            width="34" height="auto" alt="Linked In"
                                                                            border="0"
                                                                            cu-identify="element_09176494553685188"
                                                                            mc:edit="157"></a>
                                                                </td>
                                                            </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>

                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Space -->
                                    <tr>
                                        <td width="100%" height="35"></td>
                                    </tr>
                                    <!-- End Space -->
                                    <tr style="border-color: rgb(88, 89, 91);">
                                        <td valign="middle" width="100%"
                                            style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 24px; font-weight: 400; border-color: rgb(88, 89, 91);"
                                            class="fullCenter" mc:edit="158">
                                            Copyright ©2015, All rights reserved.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" height="34"
                                            style="font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <a href="#"
                                               style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;">Unsubscribe</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Wrapper -->

                                <!-- Space -->
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                       class="full">
                                    <tbody style="border-color: rgb(33, 41, 51);">
                                    <tr>
                                        <td width="100%" height="35"></td>
                                    </tr>
                                    <tr style="border-color: rgb(33, 41, 51);">
                                        <td width="100%" height="1" bgcolor="#3d3d3d"
                                            style="font-size: 1px; line-height: 1px; border-color: rgb(33, 41, 51); background-color: rgb(33, 41, 51);">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- End Space -->

                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- End Wrapper -->

                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#292929"
           style="border-color: rgb(33, 41, 51); background-color: rgb(33, 41, 51);">
        <tbody>
        <tr>
            <td align="center">
                <!-- SORTABLE -->
                <div class="sortable_inner ui-sortable">
                    <!-- Wrapper -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                        <tbody>
                        <tr>
                            <td width="100%" align="center">

                                <table width="450" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                       class="fullCenter">
                                    <tbody style="border-color: rgb(88, 89, 91);">
                                    <tr>
                                        <td width="100%" height="30"></td>
                                    </tr>
                                    <tr style="border-color: rgb(88, 89, 91);">
                                        <td valign="middle" width="100%"
                                            style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(88, 89, 91); line-height: 24px; font-weight: 400; border-color: rgb(88, 89, 91);"
                                            class="fullCenter" mc:edit="158">

                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile"
                           object="drag-module-small">
                        <tbody>
                        <tr>
                            <td width="100%" align="center">

                                <table width="100" border="0" cellpadding="0" cellspacing="0" align="center"
                                       style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                       class="fullCenter">
                                    <tbody>
                                    <tr>
                                        <td align="center" height="34"
                                            style="font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif;">
                                            <a href="http://ehousestudio.us1.list-manage1.com/unsubscribe?u=f9900021f8f2c976c85ac2565&id=09b3e1df27&e=[UNIQID]&c=d806776b30"
                                               style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;"></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    {# ----------- END OF FOOTER  -----------  #}
</div>
</body>


</html>