{% if object.read_more_link %}
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align: center;"
                                           class="fullCenter" object="drag-module-small">
                                        <!----------------- Button Center ----------------->
                                        <tbody>
                                        <tr>
                                            <td align="center" class="buttonScale">
                                                <table border="0" cellpadding="0" cellspacing="0" align="center"
                                                       class="buttonScale">
                                                    <tbody style="border-color: rgb(182, 114, 225);">
                                                    <tr style="border-color: rgb(182, 114, 225);">
                                                        <td align="center" height="34" bgcolor="#eb3b4a"
                                                            style="border-radius: 3px; padding-left: 20px; padding-right: 20px; letter-spacing: 1px; font-weight: 700; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-transform: uppercase; border-color: rgb(182, 114, 225); background-color: #1393D2;font-size:12px;"
                                                            mc:edit="72"><a
                                                                href=" {{ object.read_more_link }}"
                                                                style="color: #ffffff; font-size: 12px; text-decoration: none; line-height: 30px; width: 100%;"
                                                                target="_blank">Read more</a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!----------------- End Button Center ----------------->
                                        </tbody>
                                    </table>
{% endif %}